<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="hw4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chunc;AccountKey=rhuuRUUKEk5qVYdnWam0aaEyTibO3ax8lzBNnHRUVW0lb5LWo2LeaiLbmTdcpTVlWiOCuuVVFtV3bTE4rne98g==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chunc;AccountKey=rhuuRUUKEk5qVYdnWam0aaEyTibO3ax8lzBNnHRUVW0lb5LWo2LeaiLbmTdcpTVlWiOCuuVVFtV3bTE4rne98g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>